#gravitee_ratelimit_mongodb_uri="mongodb://mongo:27017/gravitee?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000"
#gravitee_management_mongodb_uri="mongodb://mongo:27017/gravitee?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000"
gravitee_reporters_elasticsearch_enabled=true
gravitee_reporters_elasticsearch_endpoints_0=http://set_elasticsearchip_here:9200
gravitee_management_type=mongodb
gravitee_management_mongodb_dbname=gravitee
gravitee_management_mongodb_host=set_mongoip_here
gravitee_management_mongodb_port=27017
gravitee_policy_apikey_header="X-Api-Key"
gravitee_policy_apikey_param="api-key"
gravitee_handlers_request_transaction_header="X-Transaction-Id"
gravitee_analytics_type=elasticsearch
gravitee_analytics_elasticsearch_endpoints_0=http://set_elasticsearchip_here:9200